{
  "name": "@sealsystems/droddel",
  "version": "0.0.0",
  "description": "Serialize asynchronous calls",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "scripts": {
    "bot": "bot",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "release": "release",
    "test": "test-run",
    "test:coverage": "test-coverage",
    "test:coverage:check": "test-coverage-check",
    "test:report": "test-report"
  },
  "main": "lib/droddel.js",
  "dependencies": {},
  "devDependencies": {
    "@sealsystems/eslint-config-es": "3.5.3",
    "@sealsystems/mocha": "4.1.1",
    "@sealsystems/semantic-release": "4.0.12",
    "nyc": "12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sealsystems/node-droddel.git"
  }
}
